PORT=
DB_HOST=""
DB_PORT=
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""
JWT_SECRET=""
JWT_TOKEN_EXPIRY=
REDIS_HOST=""
REDIS_PORT=
REDIS_PASSWORD=""
REDIS_QUEUE=""
SMTP_HOST=""
SMTP_PORT=
SMTP_USER=""
SMTP_PASS=""
SMTP_SENDER_ADDRESS=""